APP_ENV=dev
APP_SECRET=e1237b7b7c28a032efc8602010ef4424
DATABASE_URL="postgresql://admin:1111@postgres:5432/db?serverVersion=11&charset=utf8"
BOT_URL=https://api.telegram.org/bot6768896921:AAHSiWv6mmLSdd6b7kLVOIy9XXKltN8KIlg/
CHAT_ID_FOR_LOG=788788415

