server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/nginx/conf.d/tg-bot-spamer.pem;
    ssl_certificate_key /etc/nginx/conf.d/tg-bot-spamer.key;

    root   /app/public/;
    index  index.php;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}